document-models/atlas-set/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
scalar Amount_Fiat
scalar Amount_Currency
scalar Amount_Crypto
scalar Amount
type AtlasSetState {
  id: PHID!
  name: String!
  parent: SetDocumentLink
  notionId: String
}

type SetDocumentLink {
  id: PHID!
  title: OLabel
  documentType: String
  icon: String
}



# general

input SetSetNameInput {
  name: String!
}

input SetSetParentInput {
  id: PHID!
  title: OLabel
  documentType: String
  icon: String
}

input SetNotionIdInput {
  notionId: String!
}