document-models/atlas-grounding/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
type AtlasGroundingState {
  """
    Full name of the Grounding document entity.  
  """
  name: String

  """
    Unique document number assigned to the Grounding document within Atlas.  
  """
  docNo: String

  """
    Parent entity that this Grounding document belongs to.  
    This is a reference to another Atlas document.
  """
  parent: GDocumentLink!

  """
    The type of the Grounding document within Atlas.  
    Example: Tenet, Original Context Data, Active Data.
  """
  atlasType: GAtlasType!

  """
    Entire content body of the Grounding document within Atlas.  
  """
  content: String

  """
    Master status of the Grounding document as managed by the Atlas Axis facilitator group.  
  """
  masterStatus: GStatus!

  """
    Document tags managed by the Atlas Axis facilitator group for classification.  
  """
  globalTags: [GGlobalTag!]!

  """
    References to other Atlas entities that are linked to this Grounding document.  
  """
  references: [GDocumentLink!]!

  """
    List of Atlas documents that were relevant for the creation of this Grounding document.  
  """
  originalContextData: [GDocumentLink!]!

  """
    Link to the original P0hub Notion environment where this document was first created or referenced.
  """
  provenance: [URL!]!

  """
    Original Notion document ID of the Grounding document.  
    Used for cross-system referencing and linking back to the original Notion source.
  """
  notionId: String
}

"""
   Reference to a document within Atlas with optional name and document number for display reasons. 
"""

type GDocumentLink {
  id: PHID!
  name: OLabel
  docNo: String 
}

"""
  Domain (i.e., Atlas) specific document types with the same document model global schema.  
"""
enum GAtlasType {
  TENET
  ORIGINAL_CONTEXT_DATA
  ACTIVE_DATA
}

"""
  Defines the lifecycle stage of the Grounding document within Atlas.  
"""
enum GStatus {
  PLACEHOLDER
  PROVISIONAL
  APPROVED
  DEFERRED
  ARCHIVED
}

"""
  These global tags are used for classification in Grounding documents.  
"""
enum GGlobalTag {
  SCOPE_ADVISOR
  AVC
  CAIS
  ML_LOW_PRIORITY
  EXTERNAL_REFERENCE
  DAO_TOOLKIT
  ML_DEFER
  PURPOSE_SYSTEM
  NEWCHAIN
  ML_SUPPORT_DOCS_NEEDED
  TWO_STAGE_BRIDGE
  ECOSYSTEM_INTELLIGENCE
  RECURSIVE_IMPROVEMENT
  LEGACY_TERM_USE_APPROVED
}




# general

input SetGroundingNameInput {
  name: String!
}

input SetDocNumberInput {
  docNo: String! 
}

input SetContentInput {
  content: String! 
}

input SetMasterStatusInput {
  "Add your inputs here"
  masterStatus: GStatus! 
}

input SetAtlasTypeInput {
  atlasType: GAtlasType!
}

input SetParentInput {
  id: PHID!
  name: OLabel 
  docNo: String
}

# tags

input AddTagsInput {
  tags: [GGlobalTag!]!
}

input RemoveTagsInput {
  tags: [GGlobalTag!]!
}

# context

input AddContextDataInput {
  id: PHID!
  name: String
  docNo: String
}

input RemoveContextDataInput {
  id: PHID!
}

input SetProvenanceInput {
  provenance: [URL!]!
}

input SetNotionIdInput {
  notionID: String!
}

input AddReferenceInput {
  id: PHID!
  name: String
  docNo: String
}

input RemoveReferenceInput {
  id: PHID!
}