document-models/atlas-grounding/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
scalar Amount_Fiat
scalar Amount_Currency
scalar Amount_Crypto
scalar Amount
type AtlasGroundingState {
  """
  Unique document number assigned to the Grounding document within Atlas.
  """
  docNo: String
  """
  Full name of the Grounding document entity.  
  """
  name: String
  """
  Parent entity that this Grounding document belongs to.  
  This is a reference to another Atlas document.
  """
  parent: GDocumentLink!
  """
  The type of the Grounding document within Atlas.  
  Example: Tenet, Original Context Data, Active Data.
  """
  atlasType: GAtlasType!
  """
  Entire content body of the Grounding document within Atlas.  
  """
  content: String
  """
  Master status of the Grounding document as managed by the Atlas Axis facilitator group.  
  """
  masterStatus: GStatus!
  """
  Document tags managed by the Atlas Axis facilitator group for classification.  
  """
  globalTags: [String!]!

  """
    List of Atlas documents that were relevant for the creation of this Grounding document.  
  """
  originalContextData: [String!]!

  """
    Original Notion document ID of the Grounding document.  
    Used for cross-system referencing and linking back to the original Notion source.
  """
  notionId: String
}

"""
   Reference to a document within Atlas with optional name and document number for display reasons. 
"""

type GDocumentLink {
  id: PHID!
  title: OLabel
  docNo: String
  documentType: String
  icon: String
}

"""
  Domain (i.e., Atlas) specific document types with the same document model global schema.  
"""
enum GAtlasType {
  TENET
  ORIGINAL_CONTEXT_DATA
  ACTIVE_DATA
}

"""
  Defines the lifecycle stage of the Grounding document within Atlas.  
"""
enum GStatus {
  PLACEHOLDER
  PROVISIONAL
  APPROVED
  DEFERRED
  ARCHIVED
}




# general

input SetGroundingNameInput {
  name: String!
}

input SetContentInput {
  content: String! 
}

input SetMasterStatusInput {
  "Add your inputs here"
  masterStatus: GStatus! 
}

input SetAtlasTypeInput {
  atlasType: GAtlasType!
}

input SetParentInput {
  id: PHID!
  title: OLabel 
  docNo: String
  documentType: String
  icon: String
}

input SetDocNumberInput {
  docNo: String
}

# tags

input AddTagsInput {
  tags: [String!]!
}

input RemoveTagsInput {
  tags: [String!]!
}

# context

input AddContextDataInput {
  id: String!
}

input RemoveContextDataInput {
  id: String!
}

input SetNotionIdInput {
  notionID: String!
}

input ReplaceContextDataInput {
  prevId:String!
  id: String!
}