document-models/atlas-foundation/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
scalar Amount_Fiat
scalar Amount_Currency
scalar Amount_Crypto
scalar Amount
type AtlasFoundationState {
  """
  Unique document number assigned to the Foundation document within Atlas.
  """
  docNo: String
  """
  Full name of the Foundation entity.
  """
  name: String
  """
  Parent entity that this Foundation belongs to.  
  This is a reference to another Atlas document.
  """
  parent: FDocumentLink

  """
    The type of the Foundation entity within Atlas.  
    Example: DAO, Governance Body, Research Hub, etc.
  """
  atlasType: FAtlasType!

  """
    Entire content body of the Foundation document within Atlas. 
  """
  content: String

  """
    Master status of the Foundation entity as managed by the Atlas Axis facilitator group.
  """
  masterStatus: FStatus!

  """
    Document tags managed by the Atlas Axis facilitator group for classification.
  """
  globalTags: [String!]!

  """
    List of Atlas documents that were relevant for the creation of this Foundation document.
  """
  originalContextData: [String!]!


  """
    Original Notion document ID of the Foundation document.  
    Used for cross-system referencing and linking back to the original Notion source.
  """
  notionId: String
}
"""
   Reference to a document within Atlas with optional name and document number for display reasons. 
"""

type FDocumentLink {
  id:PHID!
  title:OLabel
  docNo: String 
  documentType: String
  icon: String
}

"""
Domain (i.e., Atlas) specific document types with the same document model global schema. 

"""
enum FAtlasType {
  ARTICLE
  SECTION
  CORE
  ACTIVE_DATA_CONTROLLER
  TYPE_SPECIFICATION
}

enum FStatus {
  PLACEHOLDER
  PROVISIONAL
  APPROVED
  DEFERRED
  ARCHIVED
}





# general

input SetFoundationNameInput {
  name: String!
}

input SetContentInput {
  content: String!
}

input SetMasterStatusInput {
  masterStatus: FStatus! 
}

input SetAtlasTypeInput {
  atlasType: FAtlasType!
}

input SetParentInput {
  id:PHID!
  title:OLabel
  docNo: String
  documentType: String
  icon: String
}

input SetDocNumberInput {
  docNo: String
}

# tags

input AddTagsInput {
  tags: [String!]!
}

input RemoveTagsInput {
  tags: [String!]!
}

# context

input AddContextDataInput {
  id: String!
}

input RemoveContextDataInput {
  id: String! 
}

input SetNotionIdInput {
  notionID: String!
}

input ReplaceContextDataInput {
  prevId: String!
  id: String!
}