subgraphs/atlas-grounding/schema.graphql

"""
Subgraph definition for AtlasGrounding (sky/atlas-grounding)
"""
type AtlasGroundingState {
  """
  Full name of the Grounding document entity.
  """
  name: String

  """
  Unique document number assigned to the Grounding document within Atlas.
  """
  docNo: String

  """
  Parent entity that this Grounding document belongs to.
  This is a reference to another Atlas document.
  """
  parent: PHID!

  """
  The type of the Grounding document within Atlas.
  Example: Tenet, Original Context Data, Active Data.
  """
  atlasType: GAtlasType!

  """
  Entire content body of the Grounding document within Atlas.
  """
  content: String

  """
  Master status of the Grounding document as managed by the Atlas Axis facilitator group.
  """
  masterStatus: GStatus!

  """
  Document tags managed by the Atlas Axis facilitator group for classification.
  """
  globalTags: [GGlobalTag!]!

  """
  References to other Atlas entities that are linked to this Grounding document.
  """
  references: [PHID!]!

  """
  List of Atlas documents that were relevant for the creation of this Grounding document.
  """
  originalContextData: [DocumentInfo!]!

  """
  Link to the original P0hub Notion environment where this document was first created or referenced.
  """
  provenance: URL

  """
  Original Notion document ID of the Grounding document.
  Used for cross-system referencing and linking back to the original Notion source.
  """
  notionId: String
}

"""
Reference to a document within Atlas with optional name and document number for display reasons.
"""
type DocumentInfo {
  id: PHID!
  name: OLabel
  docNo: String
}

"""
Domain (i.e., Atlas) specific document types with the same document model global schema.
"""
enum GAtlasType {
  TENET
  ORIGINAL_CONTEXT_DATA
  ACTIVE_DATA
}

"""
Defines the lifecycle stage of the Grounding document within Atlas.
"""
enum GStatus {
  PLACEHOLDER
  PROVISIONAL
  APPROVED
  DEFERRED
  ARCHIVED
}

"""
These global tags are used for classification in Grounding documents.
"""
enum GGlobalTag {
  SCOPE_ADVISOR
  AVC
  CAIS
  ML_LOW_PRIORITY
  EXTERNAL_REFERENCE
  DAO_TOOLKIT
  ML_DEFER
  PURPOSE_SYSTEM
  NEWCHAIN
  ML_SUPPORT_DOCS_NEEDED
  TWO_STAGE_BRIDGE
  ECOSYSTEM_INTELLIGENCE
  RECURSIVE_IMPROVEMENT
  LEGACY_TERM_USE_APPROVED
}

"""
Mutations: AtlasGrounding
"""
type Mutation {
  AtlasGrounding_createDocument(name: String): String

  AtlasGrounding_setGroundingName(
    docId: PHID
    input: AtlasGrounding_SetGroundingNameInput
  ): Int
  AtlasGrounding_setDocNumber(
    docId: PHID
    input: AtlasGrounding_SetDocNumberInput
  ): Int
  AtlasGrounding_setContent(
    docId: PHID
    input: AtlasGrounding_SetContentInput
  ): Int
  AtlasGrounding_setMasterStatus(
    docId: PHID
    input: AtlasGrounding_SetMasterStatusInput
  ): Int
  AtlasGrounding_setAtlasType(
    docId: PHID
    input: AtlasGrounding_SetAtlasTypeInput
  ): Int
  AtlasGrounding_addTags(docId: PHID, input: AtlasGrounding_AddTagsInput): Int
  AtlasGrounding_removeTags(
    docId: PHID
    input: AtlasGrounding_RemoveTagsInput
  ): Int
  AtlasGrounding_addContextData(
    docId: PHID
    input: AtlasGrounding_AddContextDataInput
  ): Int
  AtlasGrounding_removeContextData(
    docId: PHID
    input: AtlasGrounding_RemoveContextDataInput
  ): Int
  AtlasGrounding_setProvenance(
    docId: PHID
    input: AtlasGrounding_SetProvenanceInput
  ): Int
  AtlasGrounding_setNotionId(
    docId: PHID
    input: AtlasGrounding_SetNotionIdInput
  ): Int
}

"""
Module: General
"""
input AtlasGrounding_SetGroundingNameInput {
  "Add your inputs here"
  name: String!
}
input AtlasGrounding_SetDocNumberInput {
  "Add your inputs here"
  docNo: String!
}
input AtlasGrounding_SetContentInput {
  "Add your inputs here"
  content: String!
}
input AtlasGrounding_SetMasterStatusInput {
  "Add your inputs here"
  masterStatus: GStatus!
}
input AtlasGrounding_SetAtlasTypeInput {
  "Add your inputs here"
  atlasType: [GAtlasType!]
}

"""
Module: Tags
"""
input AtlasGrounding_AddTagsInput {
  "Add your inputs here"
  newTags: [GGlobalTag!]!
}
input AtlasGrounding_RemoveTagsInput {
  "Add your inputs here"
  tags: [GGlobalTag!]!
}

"""
Module: Context
"""
input AtlasGrounding_AddContextDataInput {
  "Add your inputs here"
  id: PHID!
  name: String
  docNo: String
}
input AtlasGrounding_RemoveContextDataInput {
  "Add your inputs here"
  id: PHID!
}
input AtlasGrounding_SetProvenanceInput {
  "Add your inputs here"
  provenance: URL
}
input AtlasGrounding_SetNotionIdInput {
  "Add your inputs here"
  notionID: String
}
