document-models/atlas-multi-parent/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
scalar Amount_Fiat
scalar Amount_Currency
scalar Amount_Crypto
scalar Amount
type AtlasMultiParentState {
  """
  Full name of the MultiParent document entity.
  """
  name: String
  
  """
  Parent entity that this MultiParent document belongs to.  
  This is a reference to another Atlas document.
  """
  parents: [MDocumentLink!]!
  
  """
  The type of the MultiParent document within Atlas.  
  Example: Tenet, Original Context Data, Active Data.
  """
  atlasType: MAtlasType!
  
  """
  Entire content body of the MultiParent document within Atlas.
  """
  content: String
  
  """
  Master status of the MultiParent document as managed by the Atlas Axis facilitator group.  
  """
  masterStatus: MStatus!
  
  """
  Document tags managed by the Atlas Axis facilitator group for classification.  
  """
  globalTags: [MGlobalTag!]!
  
  """
  List of Atlas documents that were relevant for the creation of this MultiParent document.  

  Should the subfields of the MDocumentLink object differ from the subfields of the MDocumentLink for Parent? Potentially we don't need docNo field. 

Change a subfield "name" to "title" in MDocumentLink object. 


  type MDocumentCDLink {
  id: PHID!
  title: OLabel
}
  
  """
  originalContextData: [MDocumentLink!]!
  
  """
  Original Notion document ID of the MultiParent document.  
  Used for cross-system referencing and linking back to the original Notion source.
  """
  notionId: String
}

"""
Reference to a document within Atlas with optional name and document number for display reasons. 
"""
type MDocumentLink {
  id: PHID!
  title: OLabel
  docNo: String
}

"""
Domain (i.e., Atlas) specific document types with the same document model global schema.  
"""
enum MAtlasType {
  ANNOTATION
  NEEDED_RESEARCH 
}

"""
Defines the lifecycle stage of the MultiParent document within Atlas.
"""
enum MStatus {
  PLACEHOLDER
  PROVISIONAL
  APPROVED
  DEFERRED
  ARCHIVED
}

"""
These global tags are used for classification in MultiParent documents. 
"""
enum MGlobalTag {
  SCOPE_ADVISOR
  AVC
  CAIS
  ML_LOW_PRIORITY
  EXTERNAL_REFERENCE
  DAO_TOOLKIT
  ML_DEFER
  PURPOSE_SYSTEM
  NEWCHAIN
  ML_SUPPORT_DOCS_NEEDED
  TWO_STAGE_BRIDGE
  ECOSYSTEM_INTELLIGENCE
  RECURSIVE_IMPROVEMENT
  LEGACY_TERM_USE_APPROVED
}




# general

input SetNameInput {
  name: String!
}

input SetContentInput {
  content: String! 
}

input SetMasterStatusInput {
  masterStatus: MStatus! 
}

input AddParentInput {
  id: PHID!
  title: OLabel
  docNo: String
}

input SetAtlasTypeInput {
  atlasType: MAtlasType!
}

input RemoveParentInput {
  id: PHID!
}

input ReplaceParentInput {
  prevID: PHID!
  id: PHID!
  title: OLabel
  docNo: String
}

# tags

input AddTagsInput {
  tags: [MGlobalTag!]!
}

input RemoveTagsInput {
  tags: [MGlobalTag!]!
}

# context

input AddContextDataInput {
  id: PHID!
  title: OLabel
  docNo: String
}

input RemoveContextDataInput {
  id: PHID!
}

input ReplaceContextDataInput {
  prevId: PHID!
  id: PHID!
  title: OLabel
  docNo: String
}

input SetNotionIdInput {
  notionId: String!
}