document-models/atlas-scope/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
scalar Amount_Fiat
scalar Amount_Currency
scalar Amount_Crypto
scalar Amount
type AtlasScopeState {
  """
    Full name of the Scope without the document number. 
    For example: "The Support Scope" 
  """
  name: OLabel

  """
    Document number of the scope document within Atlas. 
    For example: "A.1" for the Governance Scope. 
  """
  docNo: String

  """
    Entire content body of the scope document within Atlas. 
    For example: "The Governance Scope regulates the governance processes and balance..."
  """
  content: String

  """
    Master status as managed by the Atlas Axis facilitator group.
  """
  masterStatus: Status

  """
    Document tags as managed by the Atlas Axis facilitator group.
  """
  globalTags: [GlobalTag!]!

  """
    List of Atlas documents that were relevant for the creation of the scope document. 
  """
  originalContextData: [DocumentInfo!]!

  """
    Link to the original P0hub Notion environment.
  """
  provenance: URL

  """
    Original Notion document ID of the scope document.
  """
  notionId: String
}

"""
   Reference to a document within Atlas with optional name and document number for display reasons. 
"""
type DocumentInfo {
  id: PHID!
  name: OLabel
  docNo: String
}

enum Status {
  PLACEHOLDER
  PROVISIONAL
  APPROVED
  DEFERRED
  ARCHIVED
}

enum GlobalTag {
  RECURSIVE_IMPROVEMENT
  SCOPE_ADVISOR
  DAO_TOOLKIT
  PURPOSE_SYSTEM
  ML_LOW_PRIORITY
  EXTERNAL_REFERENCE
  ML_DEFER
  SUBDAO_INCUBATION
  V1_MIP
  ML_HIGH_PRIORITY
  ECOSYSTEM_INTELLIGENCE
  LEGACY_TERM_USE_APPROVED
  CAIS
  INTERNAL_REFERENCE
  FACILITATORDAO
  ML_MED_PRIORITY
  AVC
  P0_HUB_ENTRY_NEEDED
  ANON_WORKFORCE
  NEWCHAIN
  ML_SUPPORT_DOCS_NEEDED
  SUBDAO_REWARDS
  TWO_STAGE_BRIDGE
}



# general

input SetScopeNameInput {
  "New name for Scope"
  name: OLabel!
}

input SetDocNumberInput {
  "New document number for the scope document"
  docNo: String!
}

input SetContentInput {
  "Update the content of the scope document"
  content: String!
}

input SetMasterStatusInput {
  "New master status"
  masterStatus: Status!
}

# tags

input AddTagsInput {
  "Tags to be added"
  newTags: [GlobalTag!]!
}

input RemoveTagsInput {
  "Tags to be removed"
  tags: [GlobalTag!]!
}

# context

input AddContextDataInput {
  id: PHID!
  name: String
  docNo: String
}

input RemoveContextDataInput {
  id: PHID!
}

input SetProvenanceInput {
  provenance: URL
}

input SetNotionIdInput {
  "Add your inputs here"
  notionID: String
}